<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Raleway:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">

    <title>Simple Store</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-portal"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
